all: AllTests

AllTests: AllTests.c cutest-1.5/CuTest.c ../tcb.c tcb_test.c ../tcb_queue.c tcb_queue_test.c
	gcc -o AllTests AllTests.c cutest-1.5/CuTest.c ../tcb.c tcb_test.c ../tcb_queue.c tcb_queue_test.c ../tcb_list.c tcb_list_test.c
